




<head>
    <style>
        .m{
            border: 2px solid rgb(0, 0, 0);
            width: 100px;
            height: 100px;
            background-color: rgb(62, 62, 207);
        }

        .main {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            gap: 20px;
        }
    </style>
</head>
<body>
<div class="main">
        <div class="m">1</div>
        <div class="m">2</div>
          <div class="m">3</div>
        <div class="m">4</div>
        <div class="m">5</div>
         <div class="m">6</div>
      <div class="m">7</div>
        <div class="m">8</div>
    <div class="m">9</div>
    </div>
</body>
</html>

<br>
<head>
    <style>
        .n{
            border: 2px solid rgb(0, 0, 0);
            width: 100px;
            height: 100px;
            background-color: rgb(66, 66, 223);
        }

        .mainn {
            justify-content: space-around;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            gap: 20px;
        }
    </style>
</head>
<body>
<div class="mainn">
        <div class="n">1</div>
        <div class="n">2</div>
          <div class="n">3</div>
 
    </div>
</body>
</html>
<br>

<head>
    <style>
        .nn{
            border: 2px solid rgb(0, 0, 0);
            width: 100px;
            height: 100px;
            background-color: rgb(66, 66, 223);
        }

        .mainnn {
            justify-content: center;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            gap: 20px;
        }
    </style>
</head>
<body>
<div class="mainnn">
        <div class="nn">1</div>
        <div class="nn">2</div>
          <div class="nn">3</div>
 
    </div>
</body>
</html>
<br>
<head>
    <style>
        .mm{
            border: 2px solid rgb(0, 0, 0);
            width: 100px;
            height: 100px;
            background-color: rgb(62, 62, 207);
        }

        .mai {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap-reverse;
            align-items: center;
            gap: 20px;
        }
    </style>
</head>
<body>
<div class="mai">
        <div class="mm">1</div>
        <div class="mm">2</div>
          <div class="mm">3</div>
        <div class="mm">4</div>
        <div class="mm">5</div>
         <div class="mm">6</div>
      <div class="mm">7</div>
        <div class="mm">8</div>
    <div class="mm">9</div>
    </div>
</body>
</html>






<head>
    <style>
        .mn{
            border: 2px solid rgb(0, 0, 0);
            width: 100px;
            height: 100px;
            background-color: rgb(62, 62, 207);
        }

        .mainm {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            gap: 20px;
        }
    </style>
</head>
<body>
<div class="mainm">
        <div class="mn">1</div>
        <div class="mn">2</div>
          <div class="mn">3</div>
        <div class="mn">4</div>
        <div class="mn">5</div>
         <div class="mn">6</div>
      <div class="mn">7</div>
        <div class="mn">8</div>
    <div class="mn">9</div>
    </div>
</body>
</html>

<br>